WpfApp4/PageProduct.xaml

<Page x:Class="WpfApp4.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <GroupBox Header="Поиск">
                <TextBox x:Name="Poisk" TextChanged="Poisk_TextChanged"></TextBox>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="Сортировка">
                    <ComboBox Name="Sort" SelectionChanged="Sort_SelectionChanged">
                        <ComboBoxItem>По умолчанию</ComboBoxItem>
                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                        <ComboBoxItem>По убыванию</ComboBoxItem>
                    </ComboBox>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="Фильтрация">
                    <ComboBox Name="Filt" SelectionChanged="Filt_SelectionChanged"></ComboBox>
                </GroupBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
                <ListView BorderThickness="0" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible"  Name="option3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionMode="Multiple" MouseDoubleClick="option3_MouseDoubleClick" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Width="750">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Uid="{Binding ID}" Name="image" Loaded="image_Loaded"></Image>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                    <TextBlock Text="{Binding ProductType.Title}"></TextBlock>
                                    <TextBlock Text="{Binding ArticleNumber,StringFormat={}Артикул:{0}}"></TextBlock>
                                    <TextBlock Text="{Binding ProductionPersonCount,StringFormat={}Количество продуктов в одни руки:{0}}"></TextBlock>
                                    <TextBlock Text="{Binding ProductionWorShopNumber,StringFormat={}Номер цеха:{0}}"></TextBlock>
                                    <TextBlock Text="{Binding MinCostForAgent,StringFormat={}Стоимость:{0}}"></TextBlock>
                                    
                                    
                                </StackPanel>
                                   
                            </Grid>     
                            
                                
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            
            
        </Grid>
    </Grid>
</Page>
